import Layout from '../components/MyLayout.js';
import React, { Component } from 'react';
import Axios from 'axios';
// import data from '../static/filterstring.csv';
const SWHP = require('sensitive-word-helper-plus');
// const swhp = new SWHP({ keywords: ['共产党'], neglectwords: [' '] });
const string = 'woshi共 产 党';
// export default function() {
//   console.log(swhp.filterSync(string));
//   return (
//     <Layout>
//       <p>{}</p>
//     </Layout>
//   );
// }
// console.log(data);
export default class extends Component {
  // static async getInitialProps() {
  //   const data = await Axios({
  //     url: 'static/filterstring.csv',
  //     dataType: 'text'
  //   });
  //   console.log(data);
  //   return;
  // }
  async componentDidMount() {
    const data = await Axios({
      url: 'static/filterstring.csv',
      dataType: 'text'
    });
    console.log(data);
    const arr = data.data.replace(/"/gi, '').split('\n');
    console.log(arr);
    console.time('耗时:');
    const swhp = new SWHP({
      keywords: ['爱情', '离开', '你好', '失去', '做爱', '心碎', '上的'],
      step: 5
    });
    console.log(swhp);
    console.timeEnd('耗时:');

    console.time('耗时2:');
    const result = swhp.filterSync(
      `唯美爱情文字

      　　1、这世上最累你的事情，莫过于眼睁睁看着自己的心碎了，还得自己动手把它粘起来。
      
      　　2、不是不想恋爱，而是不想随便的恋爱。最好的承诺，不是爱你一万年，而是根本不需要承诺。
      
      　　3、哭的时候没人哄，学会了坚强；怕的时候没人陪，学会了勇敢；烦的时候没人问，学会了承受；累的时候没人依靠，学会了自立。一个人，如果不坚强，软弱给谁看。
      
      　　4、一个拥有强大内心的女子，平时并非是强势的咄咄逼人的，相反她可能是温柔的，微笑的，韧性的，不紧不慢的，沉着而淡定的。
      
      　　5、一个人生活虽然很难，但也必须学会一个人，不要轻易依赖别人。这是为了防止你身边的人都离开的时候，你还可以好好生活下去~永远没有一个人是你离不开的，现在离不开的，不代表永远离不开。
      
      　　6、我曾给过你闭上眼睛捂起耳朵的信任，就算全世界都说你有错，只要你否认，我就相信。
      
      　　7、每个人的性格中，都有某些无法让人接受的部分，再美好的人也一样。所以不要苛求别人，不要埋怨自己。玫瑰有刺，因为是玫瑰。
      
      　　8、我习惯假装坚强，习惯一个人面对所有。其实，我很珍惜身边的人，只是生活的压力让我善于遗忘，把那些记忆通通遗忘。我以为遗忘可以让自己快乐起来，可是，我感觉到的却是更多的寂寞……其实，我也渴望有一个人能懂我；我也渴望有一个人能走进我的心，告诉我不抛弃，不放弃。
      
      　　9、爱她，就不要给她乱想的机会。因为你永远不会知道，为你乱想的人是多么的爱你。
      
      　　10、撑不住的时候，可以对自己说声“我好累”，但永远不要在心里承认说“我不行”！
      
      　　11、如果你懂得珍惜，你会发现你获得的越来越多，如果你一昧追求，你会发现你失去的越来越快。
      
      　　12、某天你一定会感谢那个遗弃你的人，感谢那个你曾深爱着却置之你不顾的人。他的放弃，促使你找到更好的下一个。记住，永远不要为一个不爱你的人去浪费一分一秒。
      
      　　13、不管雨下多久，最终彩虹总会出现。不管你有多难过，始终要相信，幸福就在不远处。
      
      　　14、很多时候，看的太透反而不快乐，还不如幼稚的没心没肺。
      
      　　15、不要轻易把伤口揭开给别人看，因为别人看的是热闹，而痛的却是自己。
      
      　　16、不是每个人，都适合和你白头到老。有的人，是拿来成长的；有的人，是拿来一起生活的；有的人，是拿来一辈子怀念的。
      
      　　17、我们要学会珍惜我们生活的每一天。因为，这每一天的开始，都将是我们余下生命之中的第一天。
      
      　　18、不知道是因为越来越独立。还是越来越心虚。走了这么久。发现唯一靠的住的还是自己。
      
      　　19、有时候，我们明明原谅了那个人，却无法真正快乐起来，那是因为，你忘了原谅自己。
      
      　　20、如果一个人真的足够在乎你，那么他总能挤出时间来陪你，没有借口、谎言，没有不兑现的诺言。
      
      　　21、有的人把心都掏给你了，你却假装没看见，因为你不喜欢。有的人把你的心都掏了，你还假装不疼，因为你爱。
      
      　　22、最浪漫的浪漫，就是你我在一起。当两人之间有真爱情的时候，是不会考虑到年龄的问题，经济的条件，相貌的美丑，个子的高矮等等外在的无关紧要的因素的。假如你们之间存在着这种问题，那你要先问问自己，是否真正在爱才好。
      
      　　23、嫁的人是谁，很重要，因为他决定着你一辈子的生活状态。娶的人是谁，更重要，她很有可能决定着你一生的层次和高度。
      
      　　24、即使生活有一千个理由让你哭，你也要找到一个理由让自己笑，因为这就是人生，我们能做的只是让自己更加坚强。
      
      　　25、很多时候，明知道厌倦却始终一成不变；很多回忆，明知道痛心却还是无法释怀；很多放弃，(www.lz13.cn)明知道美好、却始终不甘离去；很多微笑，明知道虚伪、却还强挤着笑容；很多渴望，明知道无用、却始终想得到理解；很多束缚，明知道拉扯，却还是摆脱不了；很多事情，明知道结局、却还是想停也停不下。
      
      　　26、不论你在什么时候开始，重要的是开始之后就不要轻言放弃；不论你在什么时候结束，重要的是结束之后就不要后悔。
      
      　　27、很多的日子里，喜欢上伤感，一个人的伤感，深夜里一个人寂寥伤感，伤感的音乐，伤感的文字，寻找心的共鸣，总是太容易依赖一个人，结果经常陷入孤独于寂寞。太在乎一个人，心情常被左右，剩下只有心痛。为什么伤感，我不知道，只是突然之间。或许，伤感时听首歌，在安抚心灵，也是在伤害心灵。
      
      　　28、男人拼事业时应有一条底线，就是不能伤害家人爱人，如伤害到，那宁可不做。而女人在追求高富帅时，也应有条底线，那就是爱的专注。如要同时爱几个，那宁可不爱。男人在外拼搏，女人选择爱人，目的都是为了家庭。家稳了，心才会安。所以男人顾家，女人专一，才是安全感。
      
      　　29、那么多曾让人羡慕的爱情，最后无疾而终，而那些从来就没人在意的爱情，却可以如此简单的相爱，开花结果。其实，只要有一只愿意握紧你的手，一颗把你放进生命里的心，这便够了。
      
      　　30、有些伤口，无论过多久，依然一碰就痛，有些人，不管过多久，也还是一想起就疼。
      
      　　31、女人的心，一般不会死在大事上，而是那些一次一次的小失望，成了致命伤。
      
      　　32、这个世界上，总有一个人在某处等你。不在这里，不是此时，便会在那里，是彼时。等你。
      
      　　33、每个人都会累，没人能为你承担所有的伤悲和疲惫，所以人总有那么一段时间要学会自己长大。
      
      　　34、我们永远不会像自己所想象的那么幸福，也永远不会像自己所想象的那么痛苦。
      
      　　35、有一种人，他们始终坚守着本心，不因为寂寞而恋爱。他们一直单身，只因未曾遇见自己的命中注定。因为，有一种单身叫“宁缺毋滥”，若想爱，请深爱，若只为消遣，宁可从未发生。
      
      　　36、有的人对你好，是因为你对他好；有的人对你好，是因为懂得你的好。
      
      　　37、我们终于来到以前憧憬的年纪，却发现已经有人订婚、有人结婚、有人出国、有人生活顺利、有人坚持梦想、有人碌碌无为…就像是一个分水岭，毕业时的那个蓝天早已消失不见，那个和你在操场边说着要一起走到未来的人，也早就不知道去了哪里。看着窗外的天，突然就黑了，感觉像我们的青春，突然就没了。
      
      　　38、幸福不会总来敲门，爱你的人不会总是出现。当有人，愿意为你默默付出、忍受、改变时，请记得一定要好好珍惜。因为，有的人错过了，真的就再也回不来了。
      
      　　39、别人指着你的痛楚捧腹大笑，你却只能站着傻傻的笑，不然人家说你开不起玩笑。
      
      　　40、有些痛，有些疲惫，只有自己懂。喜欢在如此孤独的夜里翻起过去，那些被自己深埋心底的往事，得到的，拥有的，失去的，有种恍然如梦的感觉。慢慢地习惯了一个人的生活，一杯茶，一首歌，一个人的世界。一个人身边的位置只有那么多，你能给也只有那么多。我不是高傲，不是胡闹，是厌倦了所有的依靠。`
    );
    console.log(result);
    console.timeEnd('耗时2:');
  }
  render() {
    return <div>{123456}</div>;
  }
}
